REACT_APP_apiKey=AIzaSyCaxUxH2WfZacwBYRG-lkeTSr2GjbLjMmI
REACT_APP_authDomain=engine-experts.firebaseapp.com
REACT_APP_projectId=engine-experts
REACT_APP_storageBucket=engine-experts.appspot.com
REACT_APP_messagingSenderId=280103196816
REACT_APP_appId=1:280103196816:web:c085f81e02735e4f1a6015
REACT_APP_imgbb_key=0f65642db6681b33e550494b74e86317
REACT_APP_STRIPE_PK=pk_test_51M6svlACSlhHYhcGRZtNjxpqDyZOo3bqJ9lMxj8RNxNUWBdJJslklg2rB4anxXj5nYTKj4D7937pNUBVvSE57ufT00NANYBt87
REACT_APP_API=http://localhost:5000